<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pendidikan Matematika - Universitas Ivet Semarang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Pendidikan Matematika</h1>
      <p>Universitas Ivet Semarang</p>
      <nav>
        <ul>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#visi">Visi & Misi</a></li>
          <li><a href="#dosen">Dosen</a></li>
          <li><a href="#kurikulum">Kurikulum</a></li>
          <li><a href="#galeri">Galeri</a></li>
          <li><a href="#testimoni">Testimoni</a></li>
          <li><a href="#kontak">Kontak</a></li>
          <li><a href="#daftar">Pendaftaran</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="tentang" class="section">
    <div class="container">
      <h2>Tentang Jurusan</h2>
      <p>Program Studi S1 Pendidikan Matematika Universitas Ivet Semarang bertujuan mencetak lulusan yang kompeten dalam pengajaran matematika, berpikir logis, serta mampu memanfaatkan teknologi pendidikan secara efektif.</p>
    </div>
  </section>

  <section id="visi" class="section grey">
    <div class="container">
      <h2>Visi & Misi</h2>
      <h3>Visi</h3>
      <p>Menjadi program studi unggulan dalam bidang pendidikan matematika yang inovatif dan berdaya saing nasional tahun 2030.</p>
      <h3>Misi</h3>
      <ul>
        <li>Menyelenggarakan pendidikan matematika berkualitas tinggi.</li>
        <li>Melaksanakan penelitian pendidikan dan penerapannya.</li>
        <li>Melakukan pengabdian kepada masyarakat berbasis keilmuan.</li>
      </ul>
    </div>
  </section>

  <section id="dosen" class="section">
    <div class="container">
      <h2>Profil Dosen</h2>
      <div class="card-grid">
        <div class="card">
          <img src="img/dosen1.jpg" alt="Dosen 1">
          <h4>Dr. Retno Sari, M.Pd.</h4>
          <p>Pakar Kurikulum dan Evaluasi Matematika</p>
        </div>
        <div class="card">
          <img src="img/dosen2.jpg" alt="Dosen 2">
          <h4>Drs. Agus Priyanto, M.Sc</h4>
          <p>Ahli Matematika Terapan</p>
        </div>
      </div>
    </div>
  </section>

  <section id="kurikulum" class="section grey">
    <div class="container">
      <h2>Kurikulum</h2>
      <ul>
        <li>Dasar-Dasar Matematika</li>
        <li>Aljabar Linear</li>
        <li>Statistika dan Probabilitas</li>
        <li>Strategi Pembelajaran Matematika</li>
        <li>Media dan Teknologi Pembelajaran</li>
      </ul>
    </div>
  </section>

  <section id="galeri" class="section">
    <div class="container">
      <h2>Galeri Kegiatan</h2>
      <div class="card-grid">
        <img src="img/kegiatan1.jpg" alt="Kegiatan 1">
        <img src="img/kegiatan2.jpg" alt="Kegiatan 2">
      </div>
    </div>
  </section>

  <section id="testimoni" class="section grey">
    <div class="container">
      <h2>Testimoni Alumni</h2>
      <blockquote>
        "Kuliah di Pendidikan Matematika IVET membuat saya siap menjadi guru yang inovatif dan adaptif!"<br>– Anita R., Guru SMA
      </blockquote>
    </div>
  </section>

  <section id="kontak" class="section">
    <div class="container">
      <h2>Kontak Kami</h2>
      <p>Email: <a href="mailto:pendmat@ivet.ac.id">pendmat@ivet.ac.id</a></p>
      <p>Telepon: (024) 123-4567</p>
      <p>Alamat: Jl. Pawiyatan Luhur IV No.17, Semarang</p>
    </div>
  </section>

  <section id="daftar" class="section grey">
    <div class="container">
      <h2>Formulir Pendaftaran</h2>
      <form id="formPendaftaran">
        <input type="text" name="nama" placeholder="Nama Lengkap" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="telepon" placeholder="No. Telepon">
        <textarea name="pesan" placeholder="Pesan atau pertanyaan..."></textarea>
        <button type="submit">Kirim</button>
      </form>
      <p id="statusForm"></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Pendidikan Matematika - Universitas Ivet Semarang</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
