/* RESET DASAR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f8f8f8;
  color: #222;
}

/* HEADER */
header {
  background: #111;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-bottom: 5px solid #b30000;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

header p {
  font-size: 1rem;
  color: #ccc;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
  background: #b30000;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* SECTION STYLE */
.section {
  padding: 40px 20px;
  background: white;
}

.section.grey {
  background: #f0f0f0;
}

.container {
  max-width: 1000px;
  margin: auto;
}

/* HEADINGS */
h2 {
  font-size: 1.8rem;
  color: #b30000;
  margin-bottom: 20px;
}

h3 {
  color: #222;
  margin-top: 20px;
}

/* CARD DOSEN & GALERI */
.card-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}

/* GALERI */
.card-grid img {
  width: 300px;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* TESTIMONI */
blockquote {
  font-style: italic;
  color: #555;
  border-left: 5px solid #b30000;
  padding-left: 15px;
  margin: 10px 0;
}

/* FORM PENDAFTARAN */
form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #bbb;
}

form button {
  background: #b30000;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

form button:hover {
  background: #800000;
}

#statusForm {
  margin-top: 10px;
  font-style: italic;
  color: green;
}

/* FOOTER */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px;
}
